@font-face {
font-family: HKRegular;
src: url("../fonts/HKGrotesk-Regular.woff") format("woff");
}

@font-face {
font-family: HKLight;
src: url("../fonts/HKGrotesk-Light.woff") format("woff");
}

@font-face {
font-family: HKBold;
src: url("../fonts/HKGrotesk-Bold.woff") format("woff");
}

@font-face {
font-family: HKExtraBold;
src: url("../fonts/HKGrotesk-ExtraBold.woff") format("woff");
}

:root {
	--w: 70%;
	--mw: 1080px;
}

@media only screen and (max-width: 600px) {
	.project-container .project-grid {
		grid-template-columns: repeat(1, 1fr);
	}
	
	.intro-section .intro-container {
		width: 90%;
	}
	
	.intro-container .intro-text {
		width: 80%;
	}
	
	.project-header .project-header-text-container {
		width: 90%;
	}
	
	.project-section .project-container {
		width: 90%;
	}
	
	.about-section .about-container {
		width: 90%;
	}
}

body {
	width: 100%;
	background-color: white;
	margin: 0;
}

.header-section {
	top: 0;
	margin: 0;
	width: 100%;
	height: 100vh;
	/*display: inline;*/
	/*background-color: rgba(248, 247, 247, 0.42);*/
}

#sketch-holder {
	width: 100%;
	height: 100%;
	margin: 0;
	z-index: -100;
	position: absolute;
}

.header-container {
	/* WIDTH */
	width: var(--w);
	max-width: var(--mw);
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	align-items: center;
	z-index: 100;
}

.header-text {
	/*background-color: rgba(240, 233, 233, 0.45);*/
	font-family: HKRegular;
	width: 100%;
	height: 70%;
	display: flex;
	flex-direction: column;
	z-index: 112;
	justify-content: space-around;
	/*justify-content: flex-end;*/
}

.header-text h1 {
	font-family: HKRegular;
	font-size: 70px;
	color: black;
	margin: 0;
}

.header-text p span {
	font-family: HKRegular;
}

.header-text p {
	font: 22px/28px HKRegular;
	color: black;
	margin: 0;
}

.intro-section {
	margin: 0;
	width: 100%;
	height: 100vh;
}

.intro-container {
	/* WIDTH */
	width: var(--w);
	max-width: var(--mw);
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	/*background-color: rgba(240, 233, 233, 0.15);*/
	display: flex;
	align-items: center;
}

.intro-text {
	/*background-color: rgba(240, 233, 233, 0.45);*/
	width: 60%;
	height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.hello h2 {
	font-family: HKRegular;
	font-size: 40px;
	color: white;
}

.hello p {
	font-family: HKRegular;
	font-size: 15px;
	color: white;
}

.disclaimer p {
	font-family: HKRegular;
	font-size: 15px;
	color: white;
}

.project-section {
	width: 100%;
}

.project-header {
	width: 100%;
	/*height: 15vh;*/
}

.project-header-text-container {
	/*background-color: rgba(240, 233, 233, 0.45);*/
	/* WIDTH */
	width: var(--w);
	max-width: var(--mw);
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	align-items: center;
}

.project-header-text-container h2 {
	font-family: HKRegular;
	font-size: 28px;
	color: black;
}

.project-grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	/*grid-auto-rows: 150px;*/
	padding: 0px;
	padding-bottom: 40px;
	padding-top: 40px;
}

.project-container {
	/* WIDTH */
	width: var(--w);
	max-width: var(--mw);
	margin-right: auto;
	margin-left: auto;
}

.project {
	margin: 10px;
	margin-bottom: 20px;
	padding: 5px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	height: 300px;
	justify-content: space-around;
	align-items: space-around;
	background: white;
	border-top: 1px solid #333;
}

.project-text {
	/*width: 80%;*/
}

.project-image {
	grid-column-start: 1;
	grid-column-end: 3;
	width: 100%;
	height: 200px;
	/*background: green;*/
}

.project-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.project-name {
	font-family: HKRegular;
	font-size: 23px;
	color: black;
	margin-bottom: 10px;
}

.project-client {
	font-family: HKRegular;
	font-size: 15px;
	color: black;
	margin-bottom: 10px;
}

.project-theme {
	font-family: HKLight;
	font-size: 12px;
	color: grey;
	margin-bottom: 10px;
}

.project-desc {
	font: 15px/19px HKRegular;
	color: gray;
	padding: 15px;
}

.project-more {
	font: 15px/19px HKRegular;
}

.about-section {
	margin: 0;
	/*height: 100vh;*/
	width: 100%;
	/*background-color: rgba(40, 104, 75, 0.63);*/
}

.about-container {
	height: 100%;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	/*background-color: rgba( 240, 233, 233, 0.15);*/
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.about-header {
	width: 100%;
}

.about-header-text-container {
	/* WIDTH */
	width: var(--w);
	max-width: var(--mw);
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	align-items: center;
}

.about-header-text-container h2 {
	font-family: HKRegular;
	font-size: 30px;
	color: black;
}

.about-text p {
	font-family: HKRegular;
	font-size: 15px;
	color: white;
}

.about-container {
	/* WIDTH */
	width: var(--w);
	max-width: var(--mw);
	margin-right: auto;
	margin-left: auto;
}

.about-grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	/*grid-auto-rows: 150px;*/
	padding: 0px;
	padding-bottom: 40px;
	padding-top: 40px;
}

.about-grid h3 {
	font: 20px/22px HKBold;
}

.about-grid p {
	font: 20px/22px HKRegular;
	margin: 0;
}

button {
	background-color: white; /* Green */
	border: none;
	font-family: BluuBold;
	font-size: 15px;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	 /*width: 20%;*/
	transition: all 0.5s;
	cursor: pointer;
}

.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 25px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}

a {
	text-decoration: none;
}

