/* Import fonts */
@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Space+Mono&display=swap");

body {
  background: grey;
  font-family: -apple-system, system-ui, sans-serif;
  line-height:1.3;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5%;
}

img {
  width: 100%;
}

header {
  margin-bottom:6rem;
}

main {
  /*   max-width:50rem;
  margin-left: auto;
  margin-right: auto; */
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: orange;
}

.intro {
  margin-top:0;
  font-size: 29pt;
  font-weight: 500;
}


.post-title {
  text-align:center;
  tex
}